{
  "name": "compass",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "build:dev": "vite build --mode development",
    "build:production": "vite build --mode production"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@intlify/unplugin-vue-i18n": "^0.11.0",
    "axios": "^1.4.0",
    "chart.js": "^3.9.1",
    "codemirror": "^5.65.16",
    "codemirror-editor-vue3": "^2.4.1",
    "dt-sql-parser": "v4.0.1",
    "element-plus": "^2.3.7",
    "lodash-es": "^4.17.21",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.11",
    "@rushstack/eslint-patch": "^1.2.0",
    "@tsconfig/node18": "^2.0.1",
    "@types/node": "^18.19.18",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "sass": "^1.63.3",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.0.4",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-icons": "^0.16.3",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vite-plugin-windicss": "^1.9.0",
    "vue-tsc": "^1.6.5",
    "windicss": "^3.5.6"
  }
}
